{
  "name": "apitestbyjest",
  "version": "1.0.0",
  "description": "API tests for test resource https://restful-booker.herokuapp.com/",
  "main": "index.js",
  "scripts": {
    "test": "jest --maxWorkers 2",
    "test:dev": "jest --testNamePattern=negativeflow --maxWorkers 2",
    "test:prod": "jest --testNamePattern=happypath --maxWorkers 2"
  },
  "keywords": [],
  "author": "Vadim Toptunov",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1",
    "superagent": "^8.0.5"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "runner": "groups",
    "globals": {
      "TIMEOUT": 50000
    }
  },
  "dependencies": {
    "expect": "^29.3.1"
  }
}
